
  <h4>Ballot</h4>

  <p>Assign your most preferred candidate the highest number. Ties are OK</p>

  <p>Current Votes: <span><%= @votes  %></span><p>

  <%= f = form_for :ballot, "#", [phx_submit: :submit] %>
    <% candidate_count = length(@candidates) %>

      <%= for candidate <- @candidates do %>
        <div class="row">
          <label class="form-label"> <%= candidate %>
          </label>
          <%=select f, candidate, (0..candidate_count), class: "form-control" %>
        </div>
      <% end %>
      <%= if @private? do %>
    <div class="row">
      <div class="col-3">
          <label class="form-label">password
          </label>
        <%= text_input f, :password, class: "form-control" %>
        </div>
      </div>
    <% end %>
    <%= submit "Vote", class: "btn btn-primary mt-3" %>
  </form>
